<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Board" Collapsed="true">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAEAAAAACAAQAAAAFAEIAAAAAAAIASAAAABACAAAAA=</HashCode>
      <FileName>Board.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Image" Collapsed="true">
    <Position X="18" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAiAAAAABIEAAAAAAAhIgAgAAAAAAAAA=</HashCode>
      <FileName>Image.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Piece" Collapsed="true">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIIAAAAAAAAACEALAAKACCAQABAACIAQAAsIgICgA=</HashCode>
      <FileName>Pieces.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="King" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAgAADEASAAAAAAAAAAAAAAAQACEAAAAAA=</HashCode>
      <FileName>Pieces.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Queen" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAACEACAAAAAAAAAAAAAAAQAAEAAgAAA=</HashCode>
      <FileName>Pieces.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bishop" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACEACAAAAQAAAAAAAAgAQAAEAAAAAA=</HashCode>
      <FileName>Pieces.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rook" Collapsed="true">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAACAAAAAAAAAACEAGAAAAEAACAAAAAAAQAAEAAAAAA=</HashCode>
      <FileName>Pieces.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Knight" Collapsed="true">
    <Position X="9.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAACEACAAAAAAAAAAAAAAASAAEAAAAAA=</HashCode>
      <FileName>Pieces.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pawn" Collapsed="true">
    <Position X="12" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAiCAAAAAAAAgAiEACAAAAAAACAAAAAAAQAAEAACAAA=</HashCode>
      <FileName>Pieces.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Computer" Collapsed="true">
    <Position X="16.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAIARAAAAgAAAAAAgA=</HashCode>
      <FileName>Computer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Coordinate" Collapsed="true">
    <Position X="18" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAGAQAAAAAAAAAAAABgAGAAAAA=</HashCode>
      <FileName>Coordinate.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameManager" Collapsed="true">
    <Position X="14.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQYAAgEAAACAEJAAIGBAAFAEAAAQCAEJABAIABUIgA=</HashCode>
      <FileName>GameManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUI" Collapsed="true">
    <Position X="5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAQFIgBBAAAAEAAAAAIAAQIAA=</HashCode>
      <FileName>GUI.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MenuGUI" Collapsed="true">
    <Position X="7.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAgAAAAIAAAAACKAAAEAAAHAAoKEABAAAAAgYAAA=</HashCode>
      <FileName>GUI.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GamePlayGUI" Collapsed="true">
    <Position X="9.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QxAAAAAAAAAEAQACAAQABEAAAACEQAEwIAAiAIgRAAA=</HashCode>
      <FileName>GUI.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MatchResultGUI" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAABAAAAACAABAAAIEAAAQAAAAEAIAAAAAIQAAA=</HashCode>
      <FileName>GUI.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PromotionGUI" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAIAAAAEEEAAAABEAEABAAgAgQQAAA=</HashCode>
      <FileName>GUI.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SettingGUI" Collapsed="true">
    <Position X="5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAQAAACAACAAAIEAAAEAAwCEAIAACAAIQAAA=</HashCode>
      <FileName>GUI.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="History" Collapsed="true">
    <Position X="16.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EEAwAAAAAAAAAAAAACAABAABEAAAEAAAAQAGAECAAgA=</HashCode>
      <FileName>History.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Window" Collapsed="true">
    <Position X="16.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAgAAAAAAAIAAAAAAAAgAA=</HashCode>
      <FileName>Window.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoundManager" Collapsed="true">
    <Position X="14.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABEIAIBhAAAIAEQggAQEEAACMECgAAAAEQACAIYBA=</HashCode>
      <FileName>SoundManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Color" Collapsed="true">
    <Position X="14.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pieces.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PieceType" Collapsed="true">
    <Position X="18" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAEggAAAAEAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pieces.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Path" Collapsed="true">
    <Position X="16.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAwIAAAAAAAAAAAAAEACBAACAhABAAAgA=</HashCode>
      <FileName>Pieces.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Mode" Collapsed="true">
    <Position X="18" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Computer.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MatchResult" Collapsed="true">
    <Position X="14.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAgAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAE=</HashCode>
      <FileName>GameManager.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Opponent" Collapsed="true">
    <Position X="14.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAgAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>GameManager.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GamePlayGUIState" Collapsed="true">
    <Position X="16.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAGAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameManager.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GUIType" Collapsed="true">
    <Position X="18" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAIIAAAAAAAAAAAAAAAAgAAAEAAAAAQAAAAAAAAgA=</HashCode>
      <FileName>GUI.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MatchState" Collapsed="true">
    <Position X="16.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAABAAAAAAAAQAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>GUI.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>